# android-kit-old

./: .gitignore  LICENSE  README.md  app.jks  build.gradle  build.sh  install.sh  settings.gradle
AndroidKit/: .gitignore  build.gradle  local.properties  proguard-rules.pro
AndroidKit/src/androidTest/java/com/androidkit/: ApplicationTest.java
AndroidKit/src/main/: AndroidManifest.xml
AndroidKit/src/main/java/com/androidkit/base/: BaseActivity.java  FragmentTabHost.java  HttpFragment.java  ListHttpFragment.java  ListViewHttpFragment.java  ProgressFragment.java
AndroidKit/src/main/java/com/androidkit/context/: AppContext.java  AppCrashHandler.java  DefaultFileDirectoryContext.java  NetworkSensor.java
AndroidKit/src/main/java/com/androidkit/file/: FileCacheManager.java  FileDirectory.java  FileDirectoryContext.java  FileSystem.java  PreferencesManager.java
AndroidKit/src/main/java/com/androidkit/log/: LogSystem.java  Logger.java
AndroidKit/src/main/java/com/androidkit/util/: AppUtils.java  ChannelUtils.java  CommonUtils.java  DataHandler.java  DefaultAsyncHttpResponseHandler.java  DensityUtils.java  GenericAdapter.java  PageData.java  PageDataHandler.java  TimeUtils.java  ViewHolder.java
AndroidKit/src/main/java/com/androidkit/view/: BadgeView.java  GridViewWithHeaderAndFooter.java  LoadingView.java  MinSizeImageView.java
AndroidKit/src/main/res/anim/: slide_in_below.xml  slide_in_right.xml  slide_out_above.xml  slide_out_left.xml  slide_stay_above.xml  slide_stay_left.xml
AndroidKit/src/main/res/color/: tab_text.xml
AndroidKit/src/main/res/drawable/: photopick_checkbox.xml  tab_subject_item_selector.xml
AndroidKit/src/main/res/layout/: activity_back.xml  activity_base_toolbar.xml  activity_base_toolbar_float.xml  cube_views_load_more_default_footer.xml  fragment_http.xml  fragment_http_list.xml  fragment_http_list_view.xml  fragment_photopick.xml  fragment_photopick_clip.xml  fragment_photopick_detail.xml  fragment_photopick_pager.xml  fragment_progress.xml  imageview_touch.xml  layout_empty_view.xml  layout_loading.xml  layout_loading_more.xml  layout_photopick_gridview_item.xml  layout_photopick_gridview_item_camera.xml  layout_photopick_gridview_item_camera_preview.xml  layout_photopick_listview_item.xml  layout_retry_view.xml  tab_indicator.xml  toolbar_default.xml
AndroidKit/src/main/res/menu/: menu_photopick.xml  menu_photopick_detail.xml
AndroidKit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidKit/src/main/res/values-v21/: styles.xml
app/: .gitignore  build.gradle  gradle.properties
app/python/: app-google-release.apk  build.py
app/python/channel/: channel.txt  channel_bak.txt
app/python/outputs_apk/: app-_163m-release.apk  app-_360m-release.apk  app-_3g-release.apk  app-_91m-release.apk  app-aliyun-release.apk  app-amazon-release.apk  app-appchina-release.apk  app-baidu-release.apk  app-crossmo-release.apk  app-dangle-release.apk  app-eoe-release.apk  app-gfan-release.apk  app-goapk-release.apk  app-google-release.apk  app-hiapk-release.apk  app-hicloud-release.apk  app-jinli-release.apk  app-lenovo-release.apk  app-lephone-release.apk  app-letv-release.apk  app-liantong-release.apk  app-liqucn-release.apk  app-meizu-release.apk  app-mm-release.apk  app-mumayi-release.apk  app-nduoa-release.apk  app-oppo-release.apk  app-qq-release.apk  app-samsung-release.apk  app-sogouzs-release.apk  app-sohu-release.apk  app-taobao-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk
app/src/androidTest/java/com/androidkit/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkit/sample/: App.java  Expert.java  MainActivity.java  MainTab.java  MyExpertAdaper.java  MyExpertAdapter.java  MyExpertFragment.java  MyFragment.java
app/src/main/res/drawable/: ic_main_tab_dynamic.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_photopick_sample.xml  item_list_dynamic.xml  item_main_tab.xml  item_photopick_sample_grideview.xml  layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+118 files in other folders)
