<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88ffffff">

    <com.quentindommerc.superlistview.SuperListview
        xmlns:superlistview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        superlistview:superlv__empty="@layout/layout_empty_view"
        superlistview:superlv__progress="@layout/layout_loading"
        superlistview:superlv__moreProgress="@layout/layout_loading_more"
        superlistview:superlv__listClipToPadding="false"
        superlistview:superlv__listDivider="@android:color/transparent"
        superlistview:superlv__listDividerHeight="10dp"
        superlistview:superlv__listPadding="10dp"
        superlistview:superlv__scrollbarStyle="outsideOverlay" />

</RelativeLayout>