<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/flProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlContentRetry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

        <com.quentindommerc.superlistview.SuperListview
            android:id="@+id/listView"
            xmlns:superlistview="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            superlistview:superlv__empty="@layout/layout_empty_view"
            superlistview:superlv__listClipToPadding="false"
            superlistview:superlv__listDivider="@android:color/transparent"
            superlistview:superlv__listDividerHeight="10dp"
            superlistview:superlv__listPadding="10dp"
            superlistview:superlv__moreProgress="@layout/layout_loading_more"
            superlistview:superlv__progress="@layout/layout_loading"
            superlistview:superlv__scrollbarStyle="insideOverlay"/>
    </FrameLayout>

</FrameLayout>