<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.androidkit.view.LoadingView
        xmlns:loading="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading"
        loading:iconBg="@drawable/ic_loading_yuan_gray"
        loading:iconFg="@drawable/ic_loadiing_zhen"
        loading:iconSize="36dp" />
</RelativeLayout>
