#注意：如果你将这些文件添加到版本控制工具中，
#你可能不希望将密码直接写到这些文件中。下面Stack Overflow链接提供从控制台或者环境变量中
#获取密码的方法： http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle
#我们以后还会在这个指南中添加更多的详细信息。最好放置~/.gradle/gradle.properties文件中
RELEASE_STORE_PASSWORD=app123
RELEASE_KEY_ALIAS=app
RELEASE_KEY_PASSWORD=app123
