apply plugin: 'com.android.library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14 //4.0
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.wangmingjob:UltimateRecyclerView:v0.3.3'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.edmodo:cropper:1.0.1'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
