<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.common.photopick.PhotoPickDetailActivity">
    <item
        android:id="@+id/selected_photo_counts"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
